<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Clj-validate by ordnungswidrig</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Clj-validate</h1>
        <p>Simple clojure library to validate datastructures</p>

        <p class="view"><a href="https://github.com/ordnungswidrig/clj-validate">View the Project on GitHub <small>ordnungswidrig/clj-validate</small></a></p>


        <ul>
          <li><a href="https://github.com/ordnungswidrig/clj-validate/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ordnungswidrig/clj-validate/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ordnungswidrig/clj-validate">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>A clojure library to validate data structures.</p>

<p>Licensed under EPL 1.0</p>

<h2>Sample Code (see also test)</h2>

<pre><code>(defn jabba-validate [j]
  ((v/all (v/in :name  (forbidden-name "Jabba"))
    (v/in :numbers (v/all (v/all-in-coll v/positive)
                      (v/applied count (v/is-equal 4) :count)))
    (v/in :location (v/all (v/coll-contains :city)
                       (v/in :planet (v/not-equal "Tattoine"))))
    (v/in :foos
        (v/all-in-coll 
         (v/all
          (v/any (v/warn v/coll-contains :size) 
               (v/warn v/coll-contains :length))
          (v/in :name 
              (v/warn v/applied count (v/less-than 2) :count)))))) j))



(def jabba-valid 
     {:name "Dschabba the Hutt"
      :age 441
      :numbers [1 2 3 1]
      :location {:planet "Endor" :city "Ewok home town"}
      :foos [{:name "d" :length 1} {:name "a" :size 5}]})

(jabba-validate jabba-valid) ;; -&gt; nil
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ordnungswidrig">ordnungswidrig</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>